/* display-customer.less */
@import "lib.less";

.customer-info-container {
	float: left;
	width:100%;
}

.pm-history-container {
	.table-styling (50%, 5%);
}

.equipment-container {
	width:30%;
	margin: 0 5%;
	float: left;
}

.equipment {
	width: 100%;
	float: left;
	background-color: @base;
	margin: 10px 0;
	.rounded-corners;
}