@import "lib.less";


.search-container {
	float: left;
	width: 100%;
}

.search-container form {
	.form-styling;
}

.search-container input {
	width: 60%;
}

.search-container input[type='submit'] {
	width: 10%;
}

.search-container select {
	width: 10%;
}

.customer-listings {
	.table-styling;
}